{"flutter":{"platforms":{"android":{"default":{"projectId":"carloshealthapp-eabfd","appId":"1:852011322824:android:2caca19a71cc8cf57944fd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"carloshealthapp-eabfd","appId":"1:852011322824:ios:c48b7ff1055884a27944fd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"carloshealthapp-eabfd","configurations":{"android":"1:852011322824:android:2caca19a71cc8cf57944fd","ios":"1:852011322824:ios:c48b7ff1055884a27944fd"}}}}}}